#
# Copyright (c) \u7530\u6893\u8431[\u5C0F\u8349\u6797] 2021-2024.
# All Rights Reserved.
# All codes are protected by China's regulations on the protection of computer software, and infringement must be investigated.
# \u7248\u6743\u6240\u6709 (c) \u7530\u6893\u8431[\u5C0F\u8349\u6797] 2021-2024.
# \u6240\u6709\u4EE3\u7801\u5747\u53D7\u4E2D\u56FD\u300A\u8BA1\u7B97\u673A\u8F6F\u4EF6\u4FDD\u62A4\u6761\u4F8B\u300B\u4FDD\u62A4\uFF0C\u4FB5\u6743\u5FC5\u7A76.
#
org.gradle.jvmargs=-Xmx10g -Xss1024k -XX:ParallelGCThreads=8 -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=5g -Dkotlin.daemon.jvm.options\="-Xmx10g"
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
systemProp.https.protocols=TLSv1.3,TLSv1.2,TLSv1.1
systemProp.jdk.tls.client.protocols=TLSv1.3,TLSv1.2,TLSv1.1
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
#Suppress You are strongly encouraged to update your project to use a newer Android Gradle plugin that has been tested with compileSdk = 35.
android.suppressUnsupportedCompileSdk=UpsideDownCake,35
android.debug.obsoleteApi=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kotlin.build.report.output=file
vcsInfo.include=true
# android.enableVcsInfo=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
# Enable R8 full mode.
android.enableR8.fullMode=true
# Only for Debug
android.injected.testOnly=false
#kotlin incremental
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
